API_ID=28427321
API_HASH=1fb91d8a82d660980052d2ba53831231
BOT_TOKEN=7879372322:AAGRii0OjgiDq_UYoqPvM3ixYNRUIVzMUps
LOGGER_ID=-1002621328058
MONGO_DB_URI=mongodb+srv://Kirabot:Kirabot@cluster0.9zodk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7290350162
STRING_SESSION=BQGxxDkAp-MtBOr1iYGOqi-XcCmr-DCN0VEpyN4f7lAcuKWIuP2e-1RxSpJ8yCJCmUFIeYLQSO0Nny44T7nmgWuDV4Dl8P898dNvS1oUxmz1iKSzwUJM5VLHZ9RYs4dBv5mTwyCljT03dlAwiPEyud5ebi8BbYENcfz5dGMh2RS4Z0pmy7m51Vv_rs_cmbU3i_cwk9x5bsC2wRLfIeSdYhSpEdncPc6-C9vzQoZrAHfEp3Ki3S70EhVJlvzRP0KAewKhJUYshtL-aWVac2nSQtYndRBR81ASI3vSJI4E0SeVmmB2fLMKJCRu8l6BKy5cHQZZSDKP-qoNyjPBK2LUf5RrWxOsrQAAAAGubcK3AA
